Projekt jest implementacją pliku indeksowo-sekwencyjnego.

Każda baza składa się z dwóch plików:
- `nazwabazy_index` - tutaj jest plik indeksu.
- `nazwabazy_data` - gdzie zachowane jest primary area i overflow area

Pojedyncza strona w pliku z danymi zawiera 86 wpisów.
Pojedyncza strona w pliku indeksu zawiera 512 wpisów.

Aby nie odczytywać stron z dysku co każdą operacje, wprowadzona jest pamięć podręczna dla stron o stałym rozmiarze.
W przypadku wypełnienia pamięci podręcznej usuwana jest najdawniej użyta strona (LRU cache)

Wskaźniki na overflow area są zastąpione wskaźnikami na kolejny element - upraszcza to kod iteracji oraz wstawiania kolejnego elementu

```
klucz     wskaźnik na overflow area    wskaźnik na następny element
Strona 0
01        X                            0
02        3                            3
05        X                            1
Strona 1
10        X                            1
11        X                            1
13        3                            3
Strona 2
21        X                            2
24        X                            2
27        X                            X
Strona 3 (overflow area)
04        0                            0
14        2                            2
```

W ten sposób każdy wpis mogę traktować jak wpis w liście łączonej.

Plik testowy przyjmuje polecenia w takim samym formacie jak w trybie interaktywnym, tj. plik o zawartości

2
1337
wartosc

dodaje do bazy wpis (1337, "wartosc")

Uruchomienie programu:

utwórz bazę, a następnie ją otwórz
java -jar ISAM.jar C nazwa_bazy

otwórz istniejącą bazę
java -jar ISAM.jar O nazwa_bazy 

Eksperyment:

Pamięć podręczna na 32 strony indeksów i 256 stron danych


n          Odczytów+Zapisów   Czas (s)
12500(1153+1264), czas: 2322
25000(3384+3635), czas: 6206
50000(9119+9630), czas: 15731
100000(26711+28123), czas: 44169
200000(76884+99770), czas: 122240

12500(1753+1862), czas: 1978
25000(5970+6202), czas: 4281
50000(21407+21899), czas: 9832
100000(76126+78172), czas: 26205
200000(273041+356771), czas: 74064


